#redis配置说明
ip=127.0.0.1
port=27017
dbname=guankou1
username=root
password=123456

#redis基本参数

#与目标数据库能够建立的最大connection数量
connectionsPerHost=50
#如果当前所有的connection都在使用中，则每个connection上可以有N个线程排队等待
threadsAllowedToBlockForConnectionMultiplier=50
#一个线程访问数据库的时候，在成功获取到一个可用数据库连接之前的最长等待时间（ms）
maxWaitTime=120000
#设置与数据库建立连接的timeout
connectTimeout=60000
