a {
	color: #15428B;
}

a:link,a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#loading {
	position: absolute;
	left: 40%;
	top: 40%;
	padding: 2px;
	z-index: 20001;
	height: auto;
}

#loading .loading-indicator {
	background: #DFE8F6;
	color: #444;
	font: bold 13px tahoma, arial, helvetica;
	padding: 10px;
	margin: 0;
	height: auto;
}

#header {
	background: #7F99BE url(../img/layout-browser-hd-bg.gif) repeat-x
		center;
	visibility: hidden;
}

#header h1 {
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	padding: 5px 10px;
}

.start-bg {
	background-image: url(../img/bg.jpg);
}

.icon-grid {
    background-image:url( ../img/icon/fam/grid.png ) !important;
}
.add {
    background-image:url(../img/icon/fam/add.gif) !important;
}
.refresh {
    background-image:url(../img/icon/fam/refresh.gif) !important;
}
.option {
    background-image:url(../img/icon/fam/plugin.gif) !important;
}
.remove {
    background-image:url(../img/icon/fam/delete.gif) !important;
}
.save {
    background-image:url(../img/icon/fam/save.gif) !important;
}
.search {
    background-image:url(../img/icon/fam/search.gif) !important;
}
.download {
    background-image:url(../img/icon/fam/download.gif) !important;
}
.blank{
	width: 16px;
	height: 18px;
	vertical-align: middle;
	display: inline-block
}
.evidence{
	font-size: 14px;
	font-weight: bold;
	color: #FF6464;
}
/* IM window icons */

.user {
    background-image:url( ../img/icon/fam/user.png ) !important;
}

.user-add {
    background-image:url(../img/icon/fam/user_add.png) !important;
}

.user-edit {
    background-image:url(../img/icon/fam/user_edit.png) !important;
}
.user-delete {
    background-image:url(../img/icon/fam/user_delete.png) !important;
}

.connect {
    background-image:url(../img/icon/fam/connect.gif) !important;
}

.user-girl {
    background-image:url(../img/icon/fam/user_female.png) !important;
}

.user-kid {
    background-image:url(../img/icon/fam/user_green.png) !important;
}

.user-suit {
    background-image:url(../img/icon/fam/user_suit.png) !important;
}

.msg .x-box-mc {
    font-size:14px;
}

.message {
	background-image:url(../img/icon/fam/msg.png) !important;
}

.flyingTask {
	background-image:url(../img/icon/fam/task.png) !important;
}

.message_new {
	background-image:url(../img/icon/fam/msg_new.png) !important;
}

#msg-div {
    position:absolute;
    left:35%;
    top:10px;
    width:200px;
    z-index:20000;
}

#task-div {
    position:absolute;
    z-index:2000;
}

/*-----------*/
.x-grid3-row-body p {
	margin: 5px 5px 10px 5px !important;
}

body,td,th {
	font-family:
		'Geneva, Arial, Helvetica, sans-serif,lucida grande, tahoma, arial, sans-serif'
		;
	font-size: 12px;
}

/*同时有横线和竖线*/
/* Override standard grid styles (add colour to vertical grid lines) */   
.x-grid3-col {   
    border-left:  1px solid #EEEEEE;   
    border-right: 0px solid #D2D2D2;   
}   
    
/* Also remove padding from table data (to compensate for added grid lines) */   
.x-grid3-row td, .x-grid3-summary-row td {   
    padding-left: 0px;   
    padding-right: 0px;   
} 