#根日志配置，级别是info，控制台输出
log4j.rootLogger=info,stdout
#spring事务日志
log4j.logger.org.springframework.jdbc=info,ibatis
#sql日志
log4j.logger.java.sql.Connection=debug,ibatis
log4j.logger.java.sql.PreparedStatement=debug,ibatis
#结果集日志
log4j.logger.java.sql.ResultSet=debug,ibatis
log4j.logger.java.lang.Exception=info,ibatis
#前台输出日志
log4j.logger.com.flying.view=debug,ibatis
#业务处理日志
log4j.logger.com.flying.service=debug,ibatis
#拦截器处理日志
log4j.logger.com.flying.Interceptor=debug,ibatis
#dao处理日志
log4j.logger.com.flying.dao=debug,ibatis
#解析处理日志
log4j.logger.com.flying.builder=debug,ibatis
#错误日志
log4j.logger.com.flying.exception=debug,ibatis
#junit日志
log4j.logger.com.flying.test=debug,ibatis
#控制台输出格式
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%5p [%t] - %m%n
#文件输出格式
log4j.appender.ibatis=org.apache.log4j.RollingFileAppender
log4j.appender.ibatis.File=c:/flying.log
log4j.appender.ibatis.MaxFileSize=100KB
log4j.appender.ibatis.MaxBackupIndex=0
log4j.appender.ibatis.layout=org.apache.log4j.SimpleLayout
log4j.appender.ibatis.layout.ConversionPattern=[ssh] %p %t %c - %m%n
#